# WeexLean

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/weexlean/: LocalActivity.java  MainActivity.java  TestActivity.java  WXApplication.java  WeexActivity.java
app/src/main/java/com/example/mac/weexlean/base/: BaseActivity.java
app/src/main/java/com/example/mac/weexlean/utils/: ScreenUtils.java
app/src/main/java/com/example/mac/weexlean/weex/adapter/: WXHpptAdapter.java  WXImageAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  DecodeHandler.java  PreferencesActivity.java  ScanFromWebPageManager.java
zxing/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
zxing/src/main/res/layout/: capture.xml
zxing/src/main/res/values/: strings.xml
