apply plugin: 'com.android.application'

//useOldManifestMerger true

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mac.weexlean"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //    compile 'com.taobao.android:weex_inspector:0.18.10'
    compile 'com.taobao.android:weex_sdk:0.5.1@aar'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':zxing')
}
